<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kjsce.stuart.Subject">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/scheduleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/prefDivider"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="SCHEDULE"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/cardSubTextColor"/>

        <RelativeLayout
            android:id="@+id/scheduleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scheduleLabel" />

    </RelativeLayout>

</ScrollView>
