<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kjsce.stuart.Settings">

    <RelativeLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_centerInParent="true"
            android:text="Email"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLayout"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/accountSettingsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="ACCOUNT"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/cardSubTextColor"/>

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/accountSettingsLabel"
            android:layout_marginTop="8dp"
            android:text="Name"
            android:textSize="16sp"
            android:textColor="@color/cardTextColor"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/nameLabel"
            android:text="Fuzail Shaikh"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/name"
            android:text="Change Password"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:onClick="changePassword"/>

        <TextView
            android:id="@+id/branchLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/changePassword"
            android:layout_marginTop="4dp"
            android:text="Branch"
            android:textSize="16sp"
            android:textColor="@color/cardTextColor"/>

        <Spinner
            android:id="@+id/branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/branchLabel"
            android:entries="@array/branch"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:id="@+id/yearLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/branch"
            android:layout_marginTop="8dp"
            android:text="Year"
            android:textSize="16sp"
            android:textColor="@color/cardTextColor"/>

        <Spinner
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/yearLabel"
            android:entries="@array/year"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:id="@+id/divLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/branch"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/year"
            android:text="Division"
            android:textSize="16sp"
            android:textColor="@color/cardTextColor"/>

        <Spinner
            android:id="@+id/div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divLabel"
            android:layout_alignStart="@id/divLabel"
            android:entries="@array/div"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:id="@+id/semLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/branch"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/div"
            android:text="Sem"
            android:textSize="16sp"
            android:textColor="@color/cardTextColor"/>

        <Spinner
            android:id="@+id/sem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/semLabel"
            android:layout_alignStart="@id/semLabel"
            android:entries="@array/sem"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary" />

        <View
            android:id="@+id/prefDivider"
            style="@style/Divider"
            android:layout_marginTop="8dp"
            android:layout_below="@id/year"/>

        <TextView
            android:id="@+id/prefSettingsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/prefDivider"
            android:layout_marginTop="10dp"
            android:text="PREFERENCES"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/cardSubTextColor"/>

        <TextView
            android:id="@+id/notificationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prefSettingsLabel"
            android:layout_marginTop="5dp"
            android:text="Notifications"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/notificationDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notificationLabel"
            android:text="Give permission to get notifications of your schedule"
            android:textColor="@color/cardSubTextColor"
            android:textSize="15sp"
            android:layout_marginEnd="50dp"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/notificationLabel"
            android:layout_alignEnd="@+id/notificationLabel"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/signOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:background="@color/colorPrimary"
        android:text="SIGN OUT"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:onClick="signOut"/>

</RelativeLayout>
